
# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.airport.list.title = Aiport List
administrator.airport.form.title = Airport Form

administrator.airport.list.label.name = Airport Name
administrator.airport.list.label.iataCode = IATA Code
administrator.airport.list.label.operationalScope = Operational Scope
administrator.airport.list.label.city = City
administrator.airport.list.label.country = Country

administrator.airport.list.button.create = Create

administrator.airport.form.label.name = Airport name
administrator.airport.form.label.iataCode = IATA Code
administrator.airport.form.label.operationalScope = Operational Scope
administrator.airport.form.label.city = City
administrator.airport.form.label.country = Country
administrator.airport.form.label.website = Website
administrator.airport.form.label.email = Email Address
administrator.airport.form.label.contactPhone= Phone Number

administrator.airport.form.label.confirmation = Confirm that the airport is correct.
administrator.airport.form.button.create = Create

administrator.airport.form.button.duties = Duties
administrator.airport.form.button.update = Update
administrator.airport.form.button.delete = Delete